citHeader("When using RWeka in publications, please cite both the RWeka interface and Weka itself:")

citEntry(entry = "Article",
         title = "Open-Source Machine Learning: {R} Meets {Weka}",
         author = personList(as.person("Kurt Hornik"), 
			     as.person("Christian Buchta"),
                             as.person("Achim Zeileis")),
         journal      = "Computational Statistics",
         year         = "2009",
	 volume       = "24",
	 number       = "2",
	 pages        = "225--232",
	 doi          = "10.1007/s00180-008-0119-7",
	 
         textVersion = 
         paste("Kurt Hornik, Christian Buchta, Achim Zeileis (2009)",
               "Open-Source Machine Learning: R Meets Weka.",
	       "Computational Statistics, 24(2), 225-232.",
	       "doi:10.1007/s00180-008-0119-7"),
	 header = "To cite RWeka, the R interface to Weka, please use:"
)

citEntry(entry = "Book",
         title = "Data Mining: Practical Machine Learning Tools and Techniques",
         author = personList(as.person("Ian H. Witten"), 
	                     as.person("Eibe Frank")),
         year         = "2005",
	 edition      = "2nd",
         publisher    = "Morgan Kaufmann",
	 address      = "San Francisco",
         
         textVersion = 
         paste("Ian H. Witten and Eibe Frank (2005).", 
               "Data Mining: Practical Machine Learning Tools and Techniques.",
               "2nd Edition, Morgan Kaufmann, San Francisco."),
	 header = "To cite Weka, please use:"
)

