citHeader("When using RWeka in publications, please cite both the RWeka interface and Weka itself:")

bibentry("Article",
         title = "Open-Source Machine Learning: {R} Meets {Weka}",
         author =
             c(person("Kurt", "Hornik"), 
               person("Christian", "Buchta"),
               person("Achim", "Zeileis")),
         journal = "Computational Statistics",
         year = "2009",
	 volume = "24",
	 number = "2",
	 pages = "225--232",
	 doi = "10.1007/s00180-008-0119-7",
         header = "To cite RWeka, the R interface to Weka, please use:"
         )

bibentry("Book",
         title = "Data Mining: Practical Machine Learning Tools and Techniques",
         author =
             c(person(c("Ian", "H."), "Witten"), 
               person("Eibe", "Frank")),
         year = "2005",
	 edition = "2nd",
         publisher = "Morgan Kaufmann",
	 address = "San Francisco",
	 header = "To cite Weka, please use:"
         )
